<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav test</title>
    <style>
        /* navigation bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
   
}
.nav i {
    
    color: orangered;
}

nav ul {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    border-radius: 30px;
    border: .5px solid rgb(20, 1, 1);
    padding: 0; /* Add this */
    align-items: center;
    height: auto;

}
ul li a {
    text-decoration: none;
    padding: 10px 20px;
    

   
    
}
nav ul #li{
    background-color: orangered;
    border-radius: 15px;
    font-weight: bold;
    padding: 10px 20px;
    
}

    </style>
</head>





<body s>
    <nav>
            <h3 class="nav"><i>Fitness</i></h3>
            <div class="ham-container">
                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>

                <ul>
                    <li ><a href=""><span id="li">Home</span></a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>
        </nav>
</body>
</html>